'ctrl-p'	ctrlp.txt	/*'ctrl-p'*
'ctrlp'	ctrlp.txt	/*'ctrlp'*
'ctrlp-<c-p>'	ctrlp.txt	/*'ctrlp-<c-p>'*
'ctrlp-autocompletion'	ctrlp.txt	/*'ctrlp-autocompletion'*
'ctrlp-fullregexp'	ctrlp.txt	/*'ctrlp-fullregexp'*
'ctrlp-pasting'	ctrlp.txt	/*'ctrlp-pasting'*
'ctrlp-wildignore'	ctrlp.txt	/*'ctrlp-wildignore'*
'g:ctrlp_abbrev'	ctrlp.txt	/*'g:ctrlp_abbrev'*
'g:ctrlp_arg_map'	ctrlp.txt	/*'g:ctrlp_arg_map'*
'g:ctrlp_buffer_func'	ctrlp.txt	/*'g:ctrlp_buffer_func'*
'g:ctrlp_buftag_ctags_bin'	ctrlp.txt	/*'g:ctrlp_buftag_ctags_bin'*
'g:ctrlp_buftag_systemenc'	ctrlp.txt	/*'g:ctrlp_buftag_systemenc'*
'g:ctrlp_buftag_types'	ctrlp.txt	/*'g:ctrlp_buftag_types'*
'g:ctrlp_by_filename'	ctrlp.txt	/*'g:ctrlp_by_filename'*
'g:ctrlp_cache_dir'	ctrlp.txt	/*'g:ctrlp_cache_dir'*
'g:ctrlp_clear_cache_on_exit'	ctrlp.txt	/*'g:ctrlp_clear_cache_on_exit'*
'g:ctrlp_cmd'	ctrlp.txt	/*'g:ctrlp_cmd'*
'g:ctrlp_custom_ignore'	ctrlp.txt	/*'g:ctrlp_custom_ignore'*
'g:ctrlp_default_input'	ctrlp.txt	/*'g:ctrlp_default_input'*
'g:ctrlp_follow_symlinks'	ctrlp.txt	/*'g:ctrlp_follow_symlinks'*
'g:ctrlp_key_loop'	ctrlp.txt	/*'g:ctrlp_key_loop'*
'g:ctrlp_lazy_update'	ctrlp.txt	/*'g:ctrlp_lazy_update'*
'g:ctrlp_map'	ctrlp.txt	/*'g:ctrlp_map'*
'g:ctrlp_match_func'	ctrlp.txt	/*'g:ctrlp_match_func'*
'g:ctrlp_match_window'	ctrlp.txt	/*'g:ctrlp_match_window'*
'g:ctrlp_max_depth'	ctrlp.txt	/*'g:ctrlp_max_depth'*
'g:ctrlp_max_files'	ctrlp.txt	/*'g:ctrlp_max_files'*
'g:ctrlp_max_history'	ctrlp.txt	/*'g:ctrlp_max_history'*
'g:ctrlp_mruf_case_sensitive'	ctrlp.txt	/*'g:ctrlp_mruf_case_sensitive'*
'g:ctrlp_mruf_default_order'	ctrlp.txt	/*'g:ctrlp_mruf_default_order'*
'g:ctrlp_mruf_exclude'	ctrlp.txt	/*'g:ctrlp_mruf_exclude'*
'g:ctrlp_mruf_include'	ctrlp.txt	/*'g:ctrlp_mruf_include'*
'g:ctrlp_mruf_max'	ctrlp.txt	/*'g:ctrlp_mruf_max'*
'g:ctrlp_mruf_relative'	ctrlp.txt	/*'g:ctrlp_mruf_relative'*
'g:ctrlp_mruf_save_on_update'	ctrlp.txt	/*'g:ctrlp_mruf_save_on_update'*
'g:ctrlp_open_func'	ctrlp.txt	/*'g:ctrlp_open_func'*
'g:ctrlp_open_multiple_files'	ctrlp.txt	/*'g:ctrlp_open_multiple_files'*
'g:ctrlp_open_new_file'	ctrlp.txt	/*'g:ctrlp_open_new_file'*
'g:ctrlp_prompt_mappings'	ctrlp.txt	/*'g:ctrlp_prompt_mappings'*
'g:ctrlp_regexp'	ctrlp.txt	/*'g:ctrlp_regexp'*
'g:ctrlp_reuse_window'	ctrlp.txt	/*'g:ctrlp_reuse_window'*
'g:ctrlp_root_markers'	ctrlp.txt	/*'g:ctrlp_root_markers'*
'g:ctrlp_show_hidden'	ctrlp.txt	/*'g:ctrlp_show_hidden'*
'g:ctrlp_status_func'	ctrlp.txt	/*'g:ctrlp_status_func'*
'g:ctrlp_switch_buffer'	ctrlp.txt	/*'g:ctrlp_switch_buffer'*
'g:ctrlp_tabpage_position'	ctrlp.txt	/*'g:ctrlp_tabpage_position'*
'g:ctrlp_use_caching'	ctrlp.txt	/*'g:ctrlp_use_caching'*
'g:ctrlp_use_migemo'	ctrlp.txt	/*'g:ctrlp_use_migemo'*
'g:ctrlp_user_command'	ctrlp.txt	/*'g:ctrlp_user_command'*
'g:ctrlp_working_path_mode'	ctrlp.txt	/*'g:ctrlp_working_path_mode'*
'g:go_auto_type_info'	vim-go.txt	/*'g:go_auto_type_info'*
'g:go_bin_path'	vim-go.txt	/*'g:go_bin_path'*
'g:go_def_mapping_enabled'	vim-go.txt	/*'g:go_def_mapping_enabled'*
'g:go_doc_command'	vim-go.txt	/*'g:go_doc_command'*
'g:go_doc_keywordprg_enabled'	vim-go.txt	/*'g:go_doc_keywordprg_enabled'*
'g:go_doc_options'	vim-go.txt	/*'g:go_doc_options'*
'g:go_fmt_autosave'	vim-go.txt	/*'g:go_fmt_autosave'*
'g:go_fmt_command'	vim-go.txt	/*'g:go_fmt_command'*
'g:go_fmt_fail_silently'	vim-go.txt	/*'g:go_fmt_fail_silently'*
'g:go_fmt_options'	vim-go.txt	/*'g:go_fmt_options'*
'g:go_highlight_array_whitespace_error'	vim-go.txt	/*'g:go_highlight_array_whitespace_error'*
'g:go_highlight_chan_whitespace_error'	vim-go.txt	/*'g:go_highlight_chan_whitespace_error'*
'g:go_highlight_extra_types'	vim-go.txt	/*'g:go_highlight_extra_types'*
'g:go_highlight_functions'	vim-go.txt	/*'g:go_highlight_functions'*
'g:go_highlight_methods'	vim-go.txt	/*'g:go_highlight_methods'*
'g:go_highlight_operators'	vim-go.txt	/*'g:go_highlight_operators'*
'g:go_highlight_space_tab_error'	vim-go.txt	/*'g:go_highlight_space_tab_error'*
'g:go_highlight_structs'	vim-go.txt	/*'g:go_highlight_structs'*
'g:go_highlight_trailing_whitespace_error'	vim-go.txt	/*'g:go_highlight_trailing_whitespace_error'*
'g:go_play_browser_command'	vim-go.txt	/*'g:go_play_browser_command'*
'g:go_play_open_browser'	vim-go.txt	/*'g:go_play_open_browser'*
'g:go_snippet_engine'	vim-go.txt	/*'g:go_snippet_engine'*
'g:loaded_ctrlp'	ctrlp.txt	/*'g:loaded_ctrlp'*
(go-build)	vim-go.txt	/*(go-build)*
(go-coverage)	vim-go.txt	/*(go-coverage)*
(go-def)	vim-go.txt	/*(go-def)*
(go-def-split)	vim-go.txt	/*(go-def-split)*
(go-def-tab)	vim-go.txt	/*(go-def-tab)*
(go-def-vertical)	vim-go.txt	/*(go-def-vertical)*
(go-deps)	vim-go.txt	/*(go-deps)*
(go-doc)	vim-go.txt	/*(go-doc)*
(go-doc-browser)	vim-go.txt	/*(go-doc-browser)*
(go-doc-split)	vim-go.txt	/*(go-doc-split)*
(go-doc-tab)	vim-go.txt	/*(go-doc-tab)*
(go-doc-vertical)	vim-go.txt	/*(go-doc-vertical)*
(go-files)	vim-go.txt	/*(go-files)*
(go-implements)	vim-go.txt	/*(go-implements)*
(go-info)	vim-go.txt	/*(go-info)*
(go-install)	vim-go.txt	/*(go-install)*
(go-rename)	vim-go.txt	/*(go-rename)*
(go-run)	vim-go.txt	/*(go-run)*
(go-test)	vim-go.txt	/*(go-test)*
(go-vet)	vim-go.txt	/*(go-vet)*
:Ack	ack.txt	/*:Ack*
:AckAdd	ack.txt	/*:AckAdd*
:AckFile	ack.txt	/*:AckFile*
:AckFromSearch	ack.txt	/*:AckFromSearch*
:AckHelp	ack.txt	/*:AckHelp*
:AckWindow	ack.txt	/*:AckWindow*
:Commentary	commentary.txt	/*:Commentary*
:CtrlP	ctrlp.txt	/*:CtrlP*
:CtrlPBookmarkDir	ctrlp.txt	/*:CtrlPBookmarkDir*
:CtrlPBookmarkDirAdd	ctrlp.txt	/*:CtrlPBookmarkDirAdd*
:CtrlPBufTag	ctrlp.txt	/*:CtrlPBufTag*
:CtrlPBufTagAll	ctrlp.txt	/*:CtrlPBufTagAll*
:CtrlPBuffer	ctrlp.txt	/*:CtrlPBuffer*
:CtrlPChange	ctrlp.txt	/*:CtrlPChange*
:CtrlPChangeAll	ctrlp.txt	/*:CtrlPChangeAll*
:CtrlPClearAllCaches	ctrlp.txt	/*:CtrlPClearAllCaches*
:CtrlPClearCache	ctrlp.txt	/*:CtrlPClearCache*
:CtrlPDir	ctrlp.txt	/*:CtrlPDir*
:CtrlPLastMode	ctrlp.txt	/*:CtrlPLastMode*
:CtrlPLine	ctrlp.txt	/*:CtrlPLine*
:CtrlPMRU	ctrlp.txt	/*:CtrlPMRU*
:CtrlPMixed	ctrlp.txt	/*:CtrlPMixed*
:CtrlPQuickfix	ctrlp.txt	/*:CtrlPQuickfix*
:CtrlPRTS	ctrlp.txt	/*:CtrlPRTS*
:CtrlPRoot	ctrlp.txt	/*:CtrlPRoot*
:CtrlPTag	ctrlp.txt	/*:CtrlPTag*
:CtrlPUndo	ctrlp.txt	/*:CtrlPUndo*
:GitGutter	gitgutter.txt	/*:GitGutter*
:GitGutterAll	gitgutter.txt	/*:GitGutterAll*
:GitGutterDisable	gitgutter.txt	/*:GitGutterDisable*
:GitGutterEnable	gitgutter.txt	/*:GitGutterEnable*
:GitGutterLineHighlightsDisable	gitgutter.txt	/*:GitGutterLineHighlightsDisable*
:GitGutterLineHighlightsEnable	gitgutter.txt	/*:GitGutterLineHighlightsEnable*
:GitGutterLineHighlightsToggle	gitgutter.txt	/*:GitGutterLineHighlightsToggle*
:GitGutterNextHunk	gitgutter.txt	/*:GitGutterNextHunk*
:GitGutterPrevHunk	gitgutter.txt	/*:GitGutterPrevHunk*
:GitGutterPreviewHunk	gitgutter.txt	/*:GitGutterPreviewHunk*
:GitGutterRevertHunk	gitgutter.txt	/*:GitGutterRevertHunk*
:GitGutterSignsDisable	gitgutter.txt	/*:GitGutterSignsDisable*
:GitGutterSignsEnable	gitgutter.txt	/*:GitGutterSignsEnable*
:GitGutterSignsToggle	gitgutter.txt	/*:GitGutterSignsToggle*
:GitGutterStageHunk	gitgutter.txt	/*:GitGutterStageHunk*
:GitGutterToggle	gitgutter.txt	/*:GitGutterToggle*
:GoBuild	vim-go.txt	/*:GoBuild*
:GoCoverage	vim-go.txt	/*:GoCoverage*
:GoDef	vim-go.txt	/*:GoDef*
:GoDeps	vim-go.txt	/*:GoDeps*
:GoDoc	vim-go.txt	/*:GoDoc*
:GoDocBrowser	vim-go.txt	/*:GoDocBrowser*
:GoDrop	vim-go.txt	/*:GoDrop*
:GoErrCheck	vim-go.txt	/*:GoErrCheck*
:GoFiles	vim-go.txt	/*:GoFiles*
:GoFmt	vim-go.txt	/*:GoFmt*
:GoImplements	vim-go.txt	/*:GoImplements*
:GoImport	vim-go.txt	/*:GoImport*
:GoImportAs	vim-go.txt	/*:GoImportAs*
:GoImports	vim-go.txt	/*:GoImports*
:GoInfo	vim-go.txt	/*:GoInfo*
:GoInstall	vim-go.txt	/*:GoInstall*
:GoInstallBinaries	vim-go.txt	/*:GoInstallBinaries*
:GoLint	vim-go.txt	/*:GoLint*
:GoPlay	vim-go.txt	/*:GoPlay*
:GoRename	vim-go.txt	/*:GoRename*
:GoRun	vim-go.txt	/*:GoRun*
:GoTest	vim-go.txt	/*:GoTest*
:GoUpdateBinaries	vim-go.txt	/*:GoUpdateBinaries*
:GoVet	vim-go.txt	/*:GoVet*
:LAck	ack.txt	/*:LAck*
:LAckAdd	ack.txt	/*:LAckAdd*
:LAckHelp	ack.txt	/*:LAckHelp*
:LAckWindow	ack.txt	/*:LAckWindow*
:NeoBundle	neobundle.txt	/*:NeoBundle*
:NeoBundleCheck	neobundle.txt	/*:NeoBundleCheck*
:NeoBundleCheckUpdate	neobundle.txt	/*:NeoBundleCheckUpdate*
:NeoBundleClean	neobundle.txt	/*:NeoBundleClean*
:NeoBundleClearCache	neobundle.txt	/*:NeoBundleClearCache*
:NeoBundleCount	neobundle.txt	/*:NeoBundleCount*
:NeoBundleDirectInstall	neobundle.txt	/*:NeoBundleDirectInstall*
:NeoBundleDisable	neobundle.txt	/*:NeoBundleDisable*
:NeoBundleDocs	neobundle.txt	/*:NeoBundleDocs*
:NeoBundleExtraEdit	neobundle.txt	/*:NeoBundleExtraEdit*
:NeoBundleFetch	neobundle.txt	/*:NeoBundleFetch*
:NeoBundleGC	neobundle.txt	/*:NeoBundleGC*
:NeoBundleInstall	neobundle.txt	/*:NeoBundleInstall*
:NeoBundleInstall!	neobundle.txt	/*:NeoBundleInstall!*
:NeoBundleLazy	neobundle.txt	/*:NeoBundleLazy*
:NeoBundleList	neobundle.txt	/*:NeoBundleList*
:NeoBundleLoadCache	neobundle.txt	/*:NeoBundleLoadCache*
:NeoBundleLocal	neobundle.txt	/*:NeoBundleLocal*
:NeoBundleLog	neobundle.txt	/*:NeoBundleLog*
:NeoBundleRecipe	neobundle.txt	/*:NeoBundleRecipe*
:NeoBundleReinstall	neobundle.txt	/*:NeoBundleReinstall*
:NeoBundleRollback	neobundle.txt	/*:NeoBundleRollback*
:NeoBundleSaveCache	neobundle.txt	/*:NeoBundleSaveCache*
:NeoBundleSource	neobundle.txt	/*:NeoBundleSource*
:NeoBundleUpdate	neobundle.txt	/*:NeoBundleUpdate*
:NeoBundleUpdate!	neobundle.txt	/*:NeoBundleUpdate!*
:NeoBundleUpdatesLog	neobundle.txt	/*:NeoBundleUpdatesLog*
:VimProcBang	vimproc.txt	/*:VimProcBang*
:VimProcRead	vimproc.txt	/*:VimProcRead*
:YcmCompleter	youcompleteme.txt	/*:YcmCompleter*
:YcmDebugInfo	youcompleteme.txt	/*:YcmDebugInfo*
:YcmDiags	youcompleteme.txt	/*:YcmDiags*
:YcmForceCompileAndDiagnostics	youcompleteme.txt	/*:YcmForceCompileAndDiagnostics*
:YcmRestartServer	youcompleteme.txt	/*:YcmRestartServer*
:YcmShowDetailedDiagnostic	youcompleteme.txt	/*:YcmShowDetailedDiagnostic*
?:	ack_quick_help.txt	/*?:*
CTRL-sub-U	youcompleteme.txt	/*CTRL-sub-U*
ClearAllCtrlPCaches	ctrlp.txt	/*ClearAllCtrlPCaches*
ClearCompilationFlagCache	youcompleteme.txt	/*ClearCompilationFlagCache*
ClearCtrlPCache	ctrlp.txt	/*ClearCtrlPCache*
ControlP	ctrlp.txt	/*ControlP*
Ctrl-sub-C	youcompleteme.txt	/*Ctrl-sub-C*
CtrlP	ctrlp.txt	/*CtrlP*
E227:-mapping-already-exists-for-blah	youcompleteme.txt	/*E227:-mapping-already-exists-for-blah*
GLIBC_2.XX-not-found()	youcompleteme.txt	/*GLIBC_2.XX-not-found()*
GitGutter	gitgutter.txt	/*GitGutter*
GitGutterCommands	gitgutter.txt	/*GitGutterCommands*
GitGutterContents	gitgutter.txt	/*GitGutterContents*
GitGutterCustomisation	gitgutter.txt	/*GitGutterCustomisation*
GitGutterFAQ	gitgutter.txt	/*GitGutterFAQ*
GitGutterInstallation	gitgutter.txt	/*GitGutterInstallation*
GitGutterIntroduction	gitgutter.txt	/*GitGutterIntroduction*
GitGutterUsage	gitgutter.txt	/*GitGutterUsage*
GoTo	youcompleteme.txt	/*GoTo*
GoToDeclaration	youcompleteme.txt	/*GoToDeclaration*
GoToDefinition	youcompleteme.txt	/*GoToDefinition*
GoToImplementation	youcompleteme.txt	/*GoToImplementation*
GoToImplementationElseDeclaration	youcompleteme.txt	/*GoToImplementationElseDeclaration*
GoToImprecise	youcompleteme.txt	/*GoToImprecise*
H:	ack_quick_help.txt	/*H:*
LONG_BIT-definition-appears-wrong-for-platform	youcompleteme.txt	/*LONG_BIT-definition-appears-wrong-for-platform*
O:	ack_quick_help.txt	/*O:*
ReloadSolution	youcompleteme.txt	/*ReloadSolution*
ResetCtrlP	ctrlp.txt	/*ResetCtrlP*
RestartServer	youcompleteme.txt	/*RestartServer*
StartServer	youcompleteme.txt	/*StartServer*
StopServer	youcompleteme.txt	/*StopServer*
T:	ack_quick_help.txt	/*T:*
Tabular.txt	Tabular.txt	/*Tabular.txt*
Vim:-Caught-deadly-signal-SEGV	youcompleteme.txt	/*Vim:-Caught-deadly-signal-SEGV*
ack	ack.txt	/*ack*
ack-author	ack.txt	/*ack-author*
ack-configuration	ack.txt	/*ack-configuration*
ack-mappings	ack.txt	/*ack-mappings*
ack.txt	ack.txt	/*ack.txt*
bundler	bundler.txt	/*bundler*
bundler-:Bedit	bundler.txt	/*bundler-:Bedit*
bundler-:Bopen	bundler.txt	/*bundler-:Bopen*
bundler-:Bpedit	bundler.txt	/*bundler-:Bpedit*
bundler-:Bsplit	bundler.txt	/*bundler-:Bsplit*
bundler-:Btabedit	bundler.txt	/*bundler-:Btabedit*
bundler-:Bundle	bundler.txt	/*bundler-:Bundle*
bundler-:Bvsplit	bundler.txt	/*bundler-:Bvsplit*
bundler-about	bundler.txt	/*bundler-about*
bundler-api	bundler.txt	/*bundler-api*
bundler-commands	bundler.txt	/*bundler-commands*
bundler-projectionist	bundler.txt	/*bundler-projectionist*
bundler.txt	bundler.txt	/*bundler.txt*
commentary.txt	commentary.txt	/*commentary.txt*
config/rails.vim	rails.txt	/*config\/rails.vim*
ctrlp-changelog	ctrlp.txt	/*ctrlp-changelog*
ctrlp-commands	ctrlp.txt	/*ctrlp-commands*
ctrlp-contents	ctrlp.txt	/*ctrlp-contents*
ctrlp-credits	ctrlp.txt	/*ctrlp-credits*
ctrlp-customization	ctrlp.txt	/*ctrlp-customization*
ctrlp-extensions	ctrlp.txt	/*ctrlp-extensions*
ctrlp-input-formats	ctrlp.txt	/*ctrlp-input-formats*
ctrlp-intro	ctrlp.txt	/*ctrlp-intro*
ctrlp-mappings	ctrlp.txt	/*ctrlp-mappings*
ctrlp-miscellaneous-configs	ctrlp.txt	/*ctrlp-miscellaneous-configs*
ctrlp-options	ctrlp.txt	/*ctrlp-options*
ctrlp.txt	ctrlp.txt	/*ctrlp.txt*
ft-ruby-omni	ft-ruby-omni.txt	/*ft-ruby-omni*
ft-ruby-syntax	ft-ruby-syntax.txt	/*ft-ruby-syntax*
fugitive	fugitive.txt	/*fugitive*
fugitive#head(...)	fugitive.txt	/*fugitive#head(...)*
fugitive#statusline()	fugitive.txt	/*fugitive#statusline()*
fugitive--	fugitive.txt	/*fugitive--*
fugitive-.	fugitive.txt	/*fugitive-.*
fugitive-:Gblame	fugitive.txt	/*fugitive-:Gblame*
fugitive-:Gbrowse	fugitive.txt	/*fugitive-:Gbrowse*
fugitive-:Gcd	fugitive.txt	/*fugitive-:Gcd*
fugitive-:Gcommit	fugitive.txt	/*fugitive-:Gcommit*
fugitive-:Gdiff	fugitive.txt	/*fugitive-:Gdiff*
fugitive-:Ge	fugitive.txt	/*fugitive-:Ge*
fugitive-:Gedit	fugitive.txt	/*fugitive-:Gedit*
fugitive-:Gfetch	fugitive.txt	/*fugitive-:Gfetch*
fugitive-:Ggrep	fugitive.txt	/*fugitive-:Ggrep*
fugitive-:Git	fugitive.txt	/*fugitive-:Git*
fugitive-:Git!	fugitive.txt	/*fugitive-:Git!*
fugitive-:Glcd	fugitive.txt	/*fugitive-:Glcd*
fugitive-:Glgrep	fugitive.txt	/*fugitive-:Glgrep*
fugitive-:Gllog	fugitive.txt	/*fugitive-:Gllog*
fugitive-:Glog	fugitive.txt	/*fugitive-:Glog*
fugitive-:Gmerge	fugitive.txt	/*fugitive-:Gmerge*
fugitive-:Gmove	fugitive.txt	/*fugitive-:Gmove*
fugitive-:Gpedit	fugitive.txt	/*fugitive-:Gpedit*
fugitive-:Gpedit!	fugitive.txt	/*fugitive-:Gpedit!*
fugitive-:Gpull	fugitive.txt	/*fugitive-:Gpull*
fugitive-:Gpush	fugitive.txt	/*fugitive-:Gpush*
fugitive-:Gread	fugitive.txt	/*fugitive-:Gread*
fugitive-:Gread!	fugitive.txt	/*fugitive-:Gread!*
fugitive-:Gremove	fugitive.txt	/*fugitive-:Gremove*
fugitive-:Gsdiff	fugitive.txt	/*fugitive-:Gsdiff*
fugitive-:Gsplit	fugitive.txt	/*fugitive-:Gsplit*
fugitive-:Gsplit!	fugitive.txt	/*fugitive-:Gsplit!*
fugitive-:Gstatus	fugitive.txt	/*fugitive-:Gstatus*
fugitive-:Gtabedit	fugitive.txt	/*fugitive-:Gtabedit*
fugitive-:Gtabedit!	fugitive.txt	/*fugitive-:Gtabedit!*
fugitive-:Gvdiff	fugitive.txt	/*fugitive-:Gvdiff*
fugitive-:Gvsplit	fugitive.txt	/*fugitive-:Gvsplit*
fugitive-:Gvsplit!	fugitive.txt	/*fugitive-:Gvsplit!*
fugitive-:Gw	fugitive.txt	/*fugitive-:Gw*
fugitive-:Gwq	fugitive.txt	/*fugitive-:Gwq*
fugitive-:Gwrite	fugitive.txt	/*fugitive-:Gwrite*
fugitive-<CR>	fugitive.txt	/*fugitive-<CR>*
fugitive-C	fugitive.txt	/*fugitive-C*
fugitive-O	fugitive.txt	/*fugitive-O*
fugitive-P	fugitive.txt	/*fugitive-P*
fugitive-S	fugitive.txt	/*fugitive-S*
fugitive-a	fugitive.txt	/*fugitive-a*
fugitive-about	fugitive.txt	/*fugitive-about*
fugitive-c_CTRL-R_CTRL-G	fugitive.txt	/*fugitive-c_CTRL-R_CTRL-G*
fugitive-commands	fugitive.txt	/*fugitive-commands*
fugitive-mappings	fugitive.txt	/*fugitive-mappings*
fugitive-o	fugitive.txt	/*fugitive-o*
fugitive-revision	fugitive.txt	/*fugitive-revision*
fugitive-statusline	fugitive.txt	/*fugitive-statusline*
fugitive-y_CTRL-G	fugitive.txt	/*fugitive-y_CTRL-G*
fugitive-~	fugitive.txt	/*fugitive-~*
fugitive.txt	fugitive.txt	/*fugitive.txt*
g:ack_apply_lmappings	ack.txt	/*g:ack_apply_lmappings*
g:ack_apply_qmappings	ack.txt	/*g:ack_apply_qmappings*
g:ack_autoclose	ack.txt	/*g:ack_autoclose*
g:ack_autofold_results	ack.txt	/*g:ack_autofold_results*
g:ack_default_options	ack.txt	/*g:ack_default_options*
g:ack_lhandler	ack.txt	/*g:ack_lhandler*
g:ack_mappings	ack.txt	/*g:ack_mappings*
g:ack_qhandler	ack.txt	/*g:ack_qhandler*
g:ack_use_dispatch	ack.txt	/*g:ack_use_dispatch*
g:ackhighlight	ack.txt	/*g:ackhighlight*
g:ackpreview	ack.txt	/*g:ackpreview*
g:ackprg	ack.txt	/*g:ackprg*
g:ctrlp_dont_split	ctrlp.txt	/*g:ctrlp_dont_split*
g:ctrlp_dotfiles	ctrlp.txt	/*g:ctrlp_dotfiles*
g:ctrlp_highlight_match	ctrlp.txt	/*g:ctrlp_highlight_match*
g:ctrlp_jump_to_buffer	ctrlp.txt	/*g:ctrlp_jump_to_buffer*
g:ctrlp_live_update	ctrlp.txt	/*g:ctrlp_live_update*
g:ctrlp_match_window_bottom	ctrlp.txt	/*g:ctrlp_match_window_bottom*
g:ctrlp_match_window_reversed	ctrlp.txt	/*g:ctrlp_match_window_reversed*
g:ctrlp_max_height	ctrlp.txt	/*g:ctrlp_max_height*
g:ctrlp_mru_files	ctrlp.txt	/*g:ctrlp_mru_files*
g:ctrlp_open_multi	ctrlp.txt	/*g:ctrlp_open_multi*
g:ctrlp_persistent_input	ctrlp.txt	/*g:ctrlp_persistent_input*
g:ctrlp_regexp_search	ctrlp.txt	/*g:ctrlp_regexp_search*
g:gem_projections	bundler.txt	/*g:gem_projections*
g:neobundle#default_options	neobundle.txt	/*g:neobundle#default_options*
g:neobundle#default_site	neobundle.txt	/*g:neobundle#default_site*
g:neobundle#enable_name_conversion	neobundle.txt	/*g:neobundle#enable_name_conversion*
g:neobundle#install_max_processes	neobundle.txt	/*g:neobundle#install_max_processes*
g:neobundle#install_process_timeout	neobundle.txt	/*g:neobundle#install_process_timeout*
g:neobundle#log_filename	neobundle.txt	/*g:neobundle#log_filename*
g:neobundle#rm_command	neobundle.txt	/*g:neobundle#rm_command*
g:neobundle#types#git#clone_depth	neobundle.txt	/*g:neobundle#types#git#clone_depth*
g:neobundle#types#git#command_path	neobundle.txt	/*g:neobundle#types#git#command_path*
g:neobundle#types#git#default_protocol	neobundle.txt	/*g:neobundle#types#git#default_protocol*
g:neobundle#types#git#enable_submodule	neobundle.txt	/*g:neobundle#types#git#enable_submodule*
g:neobundle#types#git#pull_command	neobundle.txt	/*g:neobundle#types#git#pull_command*
g:neobundle#types#hg#command_path	neobundle.txt	/*g:neobundle#types#hg#command_path*
g:neobundle#types#hg#default_protocol	neobundle.txt	/*g:neobundle#types#hg#default_protocol*
g:neobundle#types#raw#calc_hash_command	neobundle.txt	/*g:neobundle#types#raw#calc_hash_command*
g:neobundle#types#svn#command_path	neobundle.txt	/*g:neobundle#types#svn#command_path*
g:neobundle_default_git_protocol	neobundle.txt	/*g:neobundle_default_git_protocol*
g:neobundle_default_hg_protocol	neobundle.txt	/*g:neobundle_default_hg_protocol*
g:neobundle_default_site	neobundle.txt	/*g:neobundle_default_site*
g:neobundle_log_filename	neobundle.txt	/*g:neobundle_log_filename*
g:neobundle_rm_command	neobundle.txt	/*g:neobundle_rm_command*
g:rails_abbreviations	rails.txt	/*g:rails_abbreviations*
g:rails_ctags_arguments	rails.txt	/*g:rails_ctags_arguments*
g:rails_gem_projections	rails.txt	/*g:rails_gem_projections*
g:rails_projections	rails.txt	/*g:rails_projections*
g:ruby_indent_access_modifier_style	vim-ruby.txt	/*g:ruby_indent_access_modifier_style*
g:stderrencoding	vimproc.txt	/*g:stderrencoding*
g:stdinencoding	vimproc.txt	/*g:stdinencoding*
g:stdoutencoding	vimproc.txt	/*g:stdoutencoding*
g:unite_source_neobundle_install_max_processes	neobundle.txt	/*g:unite_source_neobundle_install_max_processes*
g:vimproc#disable	vimproc.txt	/*g:vimproc#disable*
g:vimproc#dll_path	vimproc.txt	/*g:vimproc#dll_path*
g:vimproc#password_pattern	vimproc.txt	/*g:vimproc#password_pattern*
g:vimproc#popen2_commands	vimproc.txt	/*g:vimproc#popen2_commands*
g:vimproc_dll_path	vimproc.txt	/*g:vimproc_dll_path*
g:vimproc_password_pattern	vimproc.txt	/*g:vimproc_password_pattern*
g:vimproc_popen2_commands	vimproc.txt	/*g:vimproc_popen2_commands*
g:ycm_add_preview_to_completeopt	youcompleteme.txt	/*g:ycm_add_preview_to_completeopt*
g:ycm_allow_changing_updatetime	youcompleteme.txt	/*g:ycm_allow_changing_updatetime*
g:ycm_always_populate_location_list	youcompleteme.txt	/*g:ycm_always_populate_location_list*
g:ycm_auto_start_csharp_server	youcompleteme.txt	/*g:ycm_auto_start_csharp_server*
g:ycm_auto_stop_csharp_server	youcompleteme.txt	/*g:ycm_auto_stop_csharp_server*
g:ycm_auto_trigger	youcompleteme.txt	/*g:ycm_auto_trigger*
g:ycm_autoclose_preview_window_after_completion	youcompleteme.txt	/*g:ycm_autoclose_preview_window_after_completion*
g:ycm_autoclose_preview_window_after_insertion	youcompleteme.txt	/*g:ycm_autoclose_preview_window_after_insertion*
g:ycm_cache_omnifunc	youcompleteme.txt	/*g:ycm_cache_omnifunc*
g:ycm_collect_identifiers_from_comments_and_strings	youcompleteme.txt	/*g:ycm_collect_identifiers_from_comments_and_strings*
g:ycm_collect_identifiers_from_tags_files	youcompleteme.txt	/*g:ycm_collect_identifiers_from_tags_files*
g:ycm_complete_in_comments	youcompleteme.txt	/*g:ycm_complete_in_comments*
g:ycm_complete_in_strings	youcompleteme.txt	/*g:ycm_complete_in_strings*
g:ycm_confirm_extra_conf	youcompleteme.txt	/*g:ycm_confirm_extra_conf*
g:ycm_echo_current_diagnostic	youcompleteme.txt	/*g:ycm_echo_current_diagnostic*
g:ycm_enable_diagnostic_highlighting	youcompleteme.txt	/*g:ycm_enable_diagnostic_highlighting*
g:ycm_enable_diagnostic_signs	youcompleteme.txt	/*g:ycm_enable_diagnostic_signs*
g:ycm_error_symbol	youcompleteme.txt	/*g:ycm_error_symbol*
g:ycm_extra_conf_globlist	youcompleteme.txt	/*g:ycm_extra_conf_globlist*
g:ycm_extra_conf_vim_data	youcompleteme.txt	/*g:ycm_extra_conf_vim_data*
g:ycm_filepath_completion_use_working_dir	youcompleteme.txt	/*g:ycm_filepath_completion_use_working_dir*
g:ycm_filetype_blacklist	youcompleteme.txt	/*g:ycm_filetype_blacklist*
g:ycm_filetype_specific_completion_to_disable	youcompleteme.txt	/*g:ycm_filetype_specific_completion_to_disable*
g:ycm_filetype_whitelist	youcompleteme.txt	/*g:ycm_filetype_whitelist*
g:ycm_global_ycm_extra_conf	youcompleteme.txt	/*g:ycm_global_ycm_extra_conf*
g:ycm_goto_buffer_command	youcompleteme.txt	/*g:ycm_goto_buffer_command*
g:ycm_key_detailed_diagnostics	youcompleteme.txt	/*g:ycm_key_detailed_diagnostics*
g:ycm_key_invoke_completion	youcompleteme.txt	/*g:ycm_key_invoke_completion*
g:ycm_key_list_previous_completion	youcompleteme.txt	/*g:ycm_key_list_previous_completion*
g:ycm_key_list_select_completion	youcompleteme.txt	/*g:ycm_key_list_select_completion*
g:ycm_max_diagnostics_to_display	youcompleteme.txt	/*g:ycm_max_diagnostics_to_display*
g:ycm_min_num_identifier_candidate_chars	youcompleteme.txt	/*g:ycm_min_num_identifier_candidate_chars*
g:ycm_min_num_of_chars_for_completion	youcompleteme.txt	/*g:ycm_min_num_of_chars_for_completion*
g:ycm_open_loclist_on_ycm_diags	youcompleteme.txt	/*g:ycm_open_loclist_on_ycm_diags*
g:ycm_path_to_python_interpreter	youcompleteme.txt	/*g:ycm_path_to_python_interpreter*
g:ycm_seed_identifiers_with_syntax	youcompleteme.txt	/*g:ycm_seed_identifiers_with_syntax*
g:ycm_semantic_triggers	youcompleteme.txt	/*g:ycm_semantic_triggers*
g:ycm_server_keep_logfiles	youcompleteme.txt	/*g:ycm_server_keep_logfiles*
g:ycm_server_log_level	youcompleteme.txt	/*g:ycm_server_log_level*
g:ycm_server_use_vim_stdout	youcompleteme.txt	/*g:ycm_server_use_vim_stdout*
g:ycm_show_diagnostics_ui	youcompleteme.txt	/*g:ycm_show_diagnostics_ui*
g:ycm_use_ultisnips_completer	youcompleteme.txt	/*g:ycm_use_ultisnips_completer*
g:ycm_warning_symbol	youcompleteme.txt	/*g:ycm_warning_symbol*
gc	commentary.txt	/*gc*
gcc	commentary.txt	/*gcc*
gcgc	commentary.txt	/*gcgc*
gcu	commentary.txt	/*gcu*
gitgutter.txt	gitgutter.txt	/*gitgutter.txt*
go-commands	vim-go.txt	/*go-commands*
go-contents	vim-go.txt	/*go-contents*
go-credits	vim-go.txt	/*go-credits*
go-install	vim-go.txt	/*go-install*
go-intro	vim-go.txt	/*go-intro*
go-mappings	vim-go.txt	/*go-mappings*
go-settings	vim-go.txt	/*go-settings*
go-troubleshooting	vim-go.txt	/*go-troubleshooting*
go:	ack_quick_help.txt	/*go:*
gv:	ack_quick_help.txt	/*gv:*
h:	ack_quick_help.txt	/*h:*
import-vim	youcompleteme.txt	/*import-vim*
lib/projections.json	bundler.txt	/*lib\/projections.json*
libpython	youcompleteme.txt	/*libpython*
libpython2.7.a-...-relocation-R_X86_64_32	youcompleteme.txt	/*libpython2.7.a-...-relocation-R_X86_64_32*
macros/rails.vim	rails.txt	/*macros\/rails.vim*
neobundle	neobundle.txt	/*neobundle*
neobundle#begin()	neobundle.txt	/*neobundle#begin()*
neobundle#bundle()	neobundle.txt	/*neobundle#bundle()*
neobundle#call_hook()	neobundle.txt	/*neobundle#call_hook()*
neobundle#config()	neobundle.txt	/*neobundle#config()*
neobundle#end()	neobundle.txt	/*neobundle#end()*
neobundle#exists_not_installed_bundles()	neobundle.txt	/*neobundle#exists_not_installed_bundles()*
neobundle#get()	neobundle.txt	/*neobundle#get()*
neobundle#get_hooks()	neobundle.txt	/*neobundle#get_hooks()*
neobundle#get_not_installed_bundle_names()	neobundle.txt	/*neobundle#get_not_installed_bundle_names()*
neobundle#has_cache()	neobundle.txt	/*neobundle#has_cache()*
neobundle#has_fresh_cache()	neobundle.txt	/*neobundle#has_fresh_cache()*
neobundle#hooks	neobundle.txt	/*neobundle#hooks*
neobundle#is_installed()	neobundle.txt	/*neobundle#is_installed()*
neobundle#is_sourced()	neobundle.txt	/*neobundle#is_sourced()*
neobundle#local()	neobundle.txt	/*neobundle#local()*
neobundle#rc()	neobundle.txt	/*neobundle#rc()*
neobundle#source()	neobundle.txt	/*neobundle#source()*
neobundle#tap()	neobundle.txt	/*neobundle#tap()*
neobundle#tapped	neobundle.txt	/*neobundle#tapped*
neobundle#untap()	neobundle.txt	/*neobundle#untap()*
neobundle-commands	neobundle.txt	/*neobundle-commands*
neobundle-contents	neobundle.txt	/*neobundle-contents*
neobundle-examples	neobundle.txt	/*neobundle-examples*
neobundle-faq	neobundle.txt	/*neobundle-faq*
neobundle-functions	neobundle.txt	/*neobundle-functions*
neobundle-hooks-on_post_source	neobundle.txt	/*neobundle-hooks-on_post_source*
neobundle-hooks-on_source	neobundle.txt	/*neobundle-hooks-on_source*
neobundle-install	neobundle.txt	/*neobundle-install*
neobundle-interface	neobundle.txt	/*neobundle-interface*
neobundle-introduction	neobundle.txt	/*neobundle-introduction*
neobundle-migrate-from-pathogen	neobundle.txt	/*neobundle-migrate-from-pathogen*
neobundle-options	neobundle.txt	/*neobundle-options*
neobundle-options-augroup	neobundle.txt	/*neobundle-options-augroup*
neobundle-options-autoload	neobundle.txt	/*neobundle-options-autoload*
neobundle-options-base_path	neobundle.txt	/*neobundle-options-base_path*
neobundle-options-build	neobundle.txt	/*neobundle-options-build*
neobundle-options-build_commands	neobundle.txt	/*neobundle-options-build_commands*
neobundle-options-default	neobundle.txt	/*neobundle-options-default*
neobundle-options-depends	neobundle.txt	/*neobundle-options-depends*
neobundle-options-directory	neobundle.txt	/*neobundle-options-directory*
neobundle-options-disabled	neobundle.txt	/*neobundle-options-disabled*
neobundle-options-external_commands	neobundle.txt	/*neobundle-options-external_commands*
neobundle-options-focus	neobundle.txt	/*neobundle-options-focus*
neobundle-options-force	neobundle.txt	/*neobundle-options-force*
neobundle-options-gui	neobundle.txt	/*neobundle-options-gui*
neobundle-options-hooks	neobundle.txt	/*neobundle-options-hooks*
neobundle-options-lazy	neobundle.txt	/*neobundle-options-lazy*
neobundle-options-name	neobundle.txt	/*neobundle-options-name*
neobundle-options-overwrite	neobundle.txt	/*neobundle-options-overwrite*
neobundle-options-recipe	neobundle.txt	/*neobundle-options-recipe*
neobundle-options-regular_name	neobundle.txt	/*neobundle-options-regular_name*
neobundle-options-resettable	neobundle.txt	/*neobundle-options-resettable*
neobundle-options-rtp	neobundle.txt	/*neobundle-options-rtp*
neobundle-options-script_type	neobundle.txt	/*neobundle-options-script_type*
neobundle-options-site	neobundle.txt	/*neobundle-options-site*
neobundle-options-stay_same	neobundle.txt	/*neobundle-options-stay_same*
neobundle-options-terminal	neobundle.txt	/*neobundle-options-terminal*
neobundle-options-type	neobundle.txt	/*neobundle-options-type*
neobundle-options-type__depth	neobundle.txt	/*neobundle-options-type__depth*
neobundle-options-type__filename	neobundle.txt	/*neobundle-options-type__filename*
neobundle-options-type__protocol	neobundle.txt	/*neobundle-options-type__protocol*
neobundle-options-verbose	neobundle.txt	/*neobundle-options-verbose*
neobundle-options-vim_version	neobundle.txt	/*neobundle-options-vim_version*
neobundle-recipe	neobundle.txt	/*neobundle-recipe*
neobundle-unite-source-neobundle	neobundle.txt	/*neobundle-unite-source-neobundle*
neobundle-unite-source-neobundle-install	neobundle.txt	/*neobundle-unite-source-neobundle-install*
neobundle-unite-source-neobundle-lazy	neobundle.txt	/*neobundle-unite-source-neobundle-lazy*
neobundle-unite-source-neobundle-log	neobundle.txt	/*neobundle-unite-source-neobundle-log*
neobundle-unite-source-neobundle-search	neobundle.txt	/*neobundle-unite-source-neobundle-search*
neobundle-unite-source-neobundle-update	neobundle.txt	/*neobundle-unite-source-neobundle-update*
neobundle-unite-sources	neobundle.txt	/*neobundle-unite-sources*
neobundle-usage	neobundle.txt	/*neobundle-usage*
neobundle-variables	neobundle.txt	/*neobundle-variables*
neobundle.txt	neobundle.txt	/*neobundle.txt*
o:	ack_quick_help.txt	/*o:*
o_gc	commentary.txt	/*o_gc*
rails	rails.txt	/*rails*
rails-'et'	rails.txt	/*rails-'et'*
rails-'expandtab'	rails.txt	/*rails-'expandtab'*
rails-'filetype'	rails.txt	/*rails-'filetype'*
rails-'ft'	rails.txt	/*rails-'ft'*
rails-'includeexpr'	rails.txt	/*rails-'includeexpr'*
rails-'inex'	rails.txt	/*rails-'inex'*
rails-'pa'	rails.txt	/*rails-'pa'*
rails-'path'	rails.txt	/*rails-'path'*
rails-'shiftwidth'	rails.txt	/*rails-'shiftwidth'*
rails-'softtabstop'	rails.txt	/*rails-'softtabstop'*
rails-'sts'	rails.txt	/*rails-'sts'*
rails-'sw'	rails.txt	/*rails-'sw'*
rails-:A	rails.txt	/*rails-:A*
rails-:AD	rails.txt	/*rails-:AD*
rails-:AE	rails.txt	/*rails-:AE*
rails-:AS	rails.txt	/*rails-:AS*
rails-:AT	rails.txt	/*rails-:AT*
rails-:AV	rails.txt	/*rails-:AV*
rails-:Cd	rails.txt	/*rails-:Cd*
rails-:Ctags	rails.txt	/*rails-:Ctags*
rails-:Econtroller	rails.txt	/*rails-:Econtroller*
rails-:Eenvironment	rails.txt	/*rails-:Eenvironment*
rails-:Efixtures	rails.txt	/*rails-:Efixtures*
rails-:Efunctionaltest	rails.txt	/*rails-:Efunctionaltest*
rails-:Ehelper	rails.txt	/*rails-:Ehelper*
rails-:Einitializer	rails.txt	/*rails-:Einitializer*
rails-:Eintegrationtest	rails.txt	/*rails-:Eintegrationtest*
rails-:Ejavascript	rails.txt	/*rails-:Ejavascript*
rails-:Elayout	rails.txt	/*rails-:Elayout*
rails-:Elib	rails.txt	/*rails-:Elib*
rails-:Elocale	rails.txt	/*rails-:Elocale*
rails-:Emailer	rails.txt	/*rails-:Emailer*
rails-:Emigration	rails.txt	/*rails-:Emigration*
rails-:Emodel	rails.txt	/*rails-:Emodel*
rails-:Eschema	rails.txt	/*rails-:Eschema*
rails-:Espec	rails.txt	/*rails-:Espec*
rails-:Estylesheet	rails.txt	/*rails-:Estylesheet*
rails-:Etask	rails.txt	/*rails-:Etask*
rails-:Eunittest	rails.txt	/*rails-:Eunittest*
rails-:Eview	rails.txt	/*rails-:Eview*
rails-:Lcd	rails.txt	/*rails-:Lcd*
rails-:R	rails.txt	/*rails-:R*
rails-:RD	rails.txt	/*rails-:RD*
rails-:RE	rails.txt	/*rails-:RE*
rails-:RS	rails.txt	/*rails-:RS*
rails-:RT	rails.txt	/*rails-:RT*
rails-:RV	rails.txt	/*rails-:RV*
rails-:Rabbrev	rails.txt	/*rails-:Rabbrev*
rails-:Rabbrev!	rails.txt	/*rails-:Rabbrev!*
rails-:Rails	rails.txt	/*rails-:Rails*
rails-:Rails!	rails.txt	/*rails-:Rails!*
rails-:Rails-new	rails.txt	/*rails-:Rails-new*
rails-:Rake	rails.txt	/*rails-:Rake*
rails-:Rake!	rails.txt	/*rails-:Rake!*
rails-:Rcd	rails.txt	/*rails-:Rcd*
rails-:Rcontroller	rails.txt	/*rails-:Rcontroller*
rails-:Rdbext	rails.txt	/*rails-:Rdbext*
rails-:Rdestroy	rails.txt	/*rails-:Rdestroy*
rails-:Renvironment	rails.txt	/*rails-:Renvironment*
rails-:Rextract	rails.txt	/*rails-:Rextract*
rails-:Rfixtures	rails.txt	/*rails-:Rfixtures*
rails-:Rfunctionaltest	rails.txt	/*rails-:Rfunctionaltest*
rails-:Rgenerate	rails.txt	/*rails-:Rgenerate*
rails-:Rhelper	rails.txt	/*rails-:Rhelper*
rails-:Rinitializer	rails.txt	/*rails-:Rinitializer*
rails-:Rintegrationtest	rails.txt	/*rails-:Rintegrationtest*
rails-:Rinvert	rails.txt	/*rails-:Rinvert*
rails-:Rjavascript	rails.txt	/*rails-:Rjavascript*
rails-:Rlayout	rails.txt	/*rails-:Rlayout*
rails-:Rlcd	rails.txt	/*rails-:Rlcd*
rails-:Rlib	rails.txt	/*rails-:Rlib*
rails-:Rlocale	rails.txt	/*rails-:Rlocale*
rails-:Rlog	rails.txt	/*rails-:Rlog*
rails-:Rmailer	rails.txt	/*rails-:Rmailer*
rails-:Rmigration	rails.txt	/*rails-:Rmigration*
rails-:Rmodel	rails.txt	/*rails-:Rmodel*
rails-:Rnavcommand	rails.txt	/*rails-:Rnavcommand*
rails-:Rp	rails.txt	/*rails-:Rp*
rails-:Rpp	rails.txt	/*rails-:Rpp*
rails-:Rpreview	rails.txt	/*rails-:Rpreview*
rails-:Rpreview!	rails.txt	/*rails-:Rpreview!*
rails-:Rrefresh	rails.txt	/*rails-:Rrefresh*
rails-:Rrefresh!	rails.txt	/*rails-:Rrefresh!*
rails-:Rrunner	rails.txt	/*rails-:Rrunner*
rails-:Rschema	rails.txt	/*rails-:Rschema*
rails-:Rscript	rails.txt	/*rails-:Rscript*
rails-:Rserver	rails.txt	/*rails-:Rserver*
rails-:Rserver!	rails.txt	/*rails-:Rserver!*
rails-:Rset	rails.txt	/*rails-:Rset*
rails-:Rspec	rails.txt	/*rails-:Rspec*
rails-:Rstylesheet	rails.txt	/*rails-:Rstylesheet*
rails-:Rtags	rails.txt	/*rails-:Rtags*
rails-:Rtask	rails.txt	/*rails-:Rtask*
rails-:Runittest	rails.txt	/*rails-:Runittest*
rails-:Rview	rails.txt	/*rails-:Rview*
rails-:autocmd	rails.txt	/*rails-:autocmd*
rails-abbreviations	rails.txt	/*rails-abbreviations*
rails-abolish	rails.txt	/*rails-abolish*
rails-about	rails.txt	/*rails-about*
rails-alternate	rails.txt	/*rails-alternate*
rails-alternate-related	rails.txt	/*rails-alternate-related*
rails-autocommands	rails.txt	/*rails-autocommands*
rails-commands	rails.txt	/*rails-commands*
rails-config/projections.json	rails.txt	/*rails-config\/projections.json*
rails-configuration	rails.txt	/*rails-configuration*
rails-dbext	rails.txt	/*rails-dbext*
rails-gf	rails.txt	/*rails-gf*
rails-global-settings	rails.txt	/*rails-global-settings*
rails-integration	rails.txt	/*rails-integration*
rails-introduction	rails.txt	/*rails-introduction*
rails-license	rails.txt	/*rails-license*
rails-migrations	rails.txt	/*rails-migrations*
rails-navigation	rails.txt	/*rails-navigation*
rails-options	rails.txt	/*rails-options*
rails-partials	rails.txt	/*rails-partials*
rails-plugin-author	rails.txt	/*rails-plugin-author*
rails-projection-abbreviations	rails.txt	/*rails-projection-abbreviations*
rails-projection-affinity	rails.txt	/*rails-projection-affinity*
rails-projection-alternate	rails.txt	/*rails-projection-alternate*
rails-projection-command	rails.txt	/*rails-projection-command*
rails-projection-compiler	rails.txt	/*rails-projection-compiler*
rails-projection-keywords	rails.txt	/*rails-projection-keywords*
rails-projection-related	rails.txt	/*rails-projection-related*
rails-projection-task	rails.txt	/*rails-projection-task*
rails-projection-template	rails.txt	/*rails-projection-template*
rails-projection-test	rails.txt	/*rails-projection-test*
rails-projections	rails.txt	/*rails-projections*
rails-rake	rails.txt	/*rails-rake*
rails-rake-defaults	rails.txt	/*rails-rake-defaults*
rails-refactoring	rails.txt	/*rails-refactoring*
rails-related	rails.txt	/*rails-related*
rails-rspec	rails.txt	/*rails-rspec*
rails-scripts	rails.txt	/*rails-scripts*
rails-snippets	rails.txt	/*rails-snippets*
rails-surround	rails.txt	/*rails-surround*
rails-syntax	rails.txt	/*rails-syntax*
rails-syntax-assertions	rails.txt	/*rails-syntax-assertions*
rails-syntax-keywords	rails.txt	/*rails-syntax-keywords*
rails-syntax-yaml	rails.txt	/*rails-syntax-yaml*
rails-type-navigation	rails.txt	/*rails-type-navigation*
rails-vim-integration	rails.txt	/*rails-vim-integration*
rails.txt	rails.txt	/*rails.txt*
ruby-[M	vim-ruby.txt	/*ruby-[M*
ruby-[[	vim-ruby.txt	/*ruby-[[*
ruby-[]	vim-ruby.txt	/*ruby-[]*
ruby-[m	vim-ruby.txt	/*ruby-[m*
ruby-]M	vim-ruby.txt	/*ruby-]M*
ruby-][	vim-ruby.txt	/*ruby-][*
ruby-]]	vim-ruby.txt	/*ruby-]]*
ruby-]m	vim-ruby.txt	/*ruby-]m*
ruby-aM	vim-ruby.txt	/*ruby-aM*
ruby-access-modifier-indentation	vim-ruby.txt	/*ruby-access-modifier-indentation*
ruby-am	vim-ruby.txt	/*ruby-am*
ruby-iM	vim-ruby.txt	/*ruby-iM*
ruby-im	vim-ruby.txt	/*ruby-im*
ruby-motion	vim-ruby.txt	/*ruby-motion*
ruby-text-objects	vim-ruby.txt	/*ruby-text-objects*
ruby-v_aM	vim-ruby.txt	/*ruby-v_aM*
ruby-v_am	vim-ruby.txt	/*ruby-v_am*
ruby-v_iM	vim-ruby.txt	/*ruby-v_iM*
ruby-v_im	vim-ruby.txt	/*ruby-v_im*
ruby.vim	ft-ruby-syntax.txt	/*ruby.vim*
ruby_fold	ft-ruby-syntax.txt	/*ruby_fold*
ruby_minlines	ft-ruby-syntax.txt	/*ruby_minlines*
ruby_no_expensive	ft-ruby-syntax.txt	/*ruby_no_expensive*
ruby_operators	ft-ruby-syntax.txt	/*ruby_operators*
ruby_space_errors	ft-ruby-syntax.txt	/*ruby_space_errors*
t:	ack_quick_help.txt	/*t:*
tabular	Tabular.txt	/*tabular*
tabular-intro	Tabular.txt	/*tabular-intro*
tabular-scripting	Tabular.txt	/*tabular-scripting*
tabular-toc	Tabular.txt	/*tabular-toc*
tabular-walkthrough	Tabular.txt	/*tabular-walkthrough*
tabular.vim	Tabular.txt	/*tabular.vim*
unite-action-neobundle-lazy	neobundle.txt	/*unite-action-neobundle-lazy*
unite-action-neobundle-search	neobundle.txt	/*unite-action-neobundle-search*
unite-kind-neobundle	neobundle.txt	/*unite-kind-neobundle*
v:	ack_quick_help.txt	/*v:*
v_gc	commentary.txt	/*v_gc*
vim-go	vim-go.txt	/*vim-go*
vim-go.txt	vim-go.txt	/*vim-go.txt*
vim-ruby.txt	vim-ruby.txt	/*vim-ruby.txt*
vim-sub-autoclose	youcompleteme.txt	/*vim-sub-autoclose*
vimproc	vimproc.txt	/*vimproc*
vimproc#cmd#system()	vimproc.txt	/*vimproc#cmd#system()*
vimproc#delete_trash()	vimproc.txt	/*vimproc#delete_trash()*
vimproc#dll_version()	vimproc.txt	/*vimproc#dll_version()*
vimproc#fopen()	vimproc.txt	/*vimproc#fopen()*
vimproc#get_command_name()	vimproc.txt	/*vimproc#get_command_name()*
vimproc#get_last_errmsg()	vimproc.txt	/*vimproc#get_last_errmsg()*
vimproc#get_last_status()	vimproc.txt	/*vimproc#get_last_status()*
vimproc#host_exists()	vimproc.txt	/*vimproc#host_exists()*
vimproc#kill()	vimproc.txt	/*vimproc#kill()*
vimproc#open()	vimproc.txt	/*vimproc#open()*
vimproc#pgroup_open()	vimproc.txt	/*vimproc#pgroup_open()*
vimproc#plineopen2()	vimproc.txt	/*vimproc#plineopen2()*
vimproc#plineopen3()	vimproc.txt	/*vimproc#plineopen3()*
vimproc#popen2()	vimproc.txt	/*vimproc#popen2()*
vimproc#popen3()	vimproc.txt	/*vimproc#popen3()*
vimproc#ptyopen()	vimproc.txt	/*vimproc#ptyopen()*
vimproc#readdir()	vimproc.txt	/*vimproc#readdir()*
vimproc#shellescape()	vimproc.txt	/*vimproc#shellescape()*
vimproc#socket_open()	vimproc.txt	/*vimproc#socket_open()*
vimproc#system()	vimproc.txt	/*vimproc#system()*
vimproc#system2()	vimproc.txt	/*vimproc#system2()*
vimproc#system_bg()	vimproc.txt	/*vimproc#system_bg()*
vimproc#system_gui()	vimproc.txt	/*vimproc#system_gui()*
vimproc#system_passwd()	vimproc.txt	/*vimproc#system_passwd()*
vimproc#version()	vimproc.txt	/*vimproc#version()*
vimproc#write()	vimproc.txt	/*vimproc#write()*
vimproc-commands	vimproc.txt	/*vimproc-commands*
vimproc-contents	vimproc.txt	/*vimproc-contents*
vimproc-examples	vimproc.txt	/*vimproc-examples*
vimproc-faq	vimproc.txt	/*vimproc-faq*
vimproc-file-object	vimproc.txt	/*vimproc-file-object*
vimproc-functions	vimproc.txt	/*vimproc-functions*
vimproc-install	vimproc.txt	/*vimproc-install*
vimproc-interface	vimproc.txt	/*vimproc-interface*
vimproc-introduction	vimproc.txt	/*vimproc-introduction*
vimproc-objects	vimproc.txt	/*vimproc-objects*
vimproc-process-object	vimproc.txt	/*vimproc-process-object*
vimproc-socket-object	vimproc.txt	/*vimproc-socket-object*
vimproc-tips	vimproc.txt	/*vimproc-tips*
vimproc-tips-pseudo-devices	vimproc.txt	/*vimproc-tips-pseudo-devices*
vimproc-variables	vimproc.txt	/*vimproc-variables*
vimproc.txt	vimproc.txt	/*vimproc.txt*
youcompleteme	youcompleteme.txt	/*youcompleteme*
youcompleteme-c-diagnostic-support	youcompleteme.txt	/*youcompleteme-c-diagnostic-support*
youcompleteme-c-family-semantic-completion-engine-usage	youcompleteme.txt	/*youcompleteme-c-family-semantic-completion-engine-usage*
youcompleteme-c-semantic-completion	youcompleteme.txt	/*youcompleteme-c-semantic-completion*
youcompleteme-client-server-architecture	youcompleteme.txt	/*youcompleteme-client-server-architecture*
youcompleteme-commands	youcompleteme.txt	/*youcompleteme-commands*
youcompleteme-completion-doesnt-work-with-c-standard-library-headers	youcompleteme.txt	/*youcompleteme-completion-doesnt-work-with-c-standard-library-headers*
youcompleteme-completion-string-ranking	youcompleteme.txt	/*youcompleteme-completion-string-ranking*
youcompleteme-contact	youcompleteme.txt	/*youcompleteme-contact*
youcompleteme-diagnostic-display	youcompleteme.txt	/*youcompleteme-diagnostic-display*
youcompleteme-diagnostic-highlighting-groups	youcompleteme.txt	/*youcompleteme-diagnostic-highlighting-groups*
youcompleteme-faq	youcompleteme.txt	/*youcompleteme-faq*
youcompleteme-full-installation-guide	youcompleteme.txt	/*youcompleteme-full-installation-guide*
youcompleteme-general-semantic-completion-engine-usage	youcompleteme.txt	/*youcompleteme-general-semantic-completion-engine-usage*
youcompleteme-general-usage	youcompleteme.txt	/*youcompleteme-general-usage*
youcompleteme-i-get-an-internal-compiler-error-when-installing	youcompleteme.txt	/*youcompleteme-i-get-an-internal-compiler-error-when-installing*
youcompleteme-i-get-annoying-messages-in-vims-status-area-when-i-type	youcompleteme.txt	/*youcompleteme-i-get-annoying-messages-in-vims-status-area-when-i-type*
youcompleteme-i-get-weird-window-at-top-of-my-file-when-i-use-semantic-engine	youcompleteme.txt	/*youcompleteme-i-get-weird-window-at-top-of-my-file-when-i-use-semantic-engine*
youcompleteme-i-have-homebrew-python-and-or-macvim-cant-compile-sigabrt-when-starting	youcompleteme.txt	/*youcompleteme-i-have-homebrew-python-and-or-macvim-cant-compile-sigabrt-when-starting*
youcompleteme-im-trying-to-use-homebrew-vim-with-ycm-im-getting-segfaults	youcompleteme.txt	/*youcompleteme-im-trying-to-use-homebrew-vim-with-ycm-im-getting-segfaults*
youcompleteme-introduction	youcompleteme.txt	/*youcompleteme-introduction*
youcompleteme-is-there-sort-of-ycm-mailing-list-i-have-questions	youcompleteme.txt	/*youcompleteme-is-there-sort-of-ycm-mailing-list-i-have-questions*
youcompleteme-it-appears-that-ycm-is-not-working	youcompleteme.txt	/*youcompleteme-it-appears-that-ycm-is-not-working*
youcompleteme-license	youcompleteme.txt	/*youcompleteme-license*
youcompleteme-mac-os-x-super-quick-installation	youcompleteme.txt	/*youcompleteme-mac-os-x-super-quick-installation*
youcompleteme-on-very-rare-occasions-vim-crashes-when-i-tab-through-completion-menu	youcompleteme.txt	/*youcompleteme-on-very-rare-occasions-vim-crashes-when-i-tab-through-completion-menu*
youcompleteme-options	youcompleteme.txt	/*youcompleteme-options*
youcompleteme-project-management	youcompleteme.txt	/*youcompleteme-project-management*
youcompleteme-python-semantic-completion	youcompleteme.txt	/*youcompleteme-python-semantic-completion*
youcompleteme-references	youcompleteme.txt	/*youcompleteme-references*
youcompleteme-semantic-completion-for-other-languages	youcompleteme.txt	/*youcompleteme-semantic-completion-for-other-languages*
youcompleteme-sometimes-it-takes-much-longer-to-get-semantic-completions-than-normal	youcompleteme.txt	/*youcompleteme-sometimes-it-takes-much-longer-to-get-semantic-completions-than-normal*
youcompleteme-ubuntu-linux-x64-super-quick-installation	youcompleteme.txt	/*youcompleteme-ubuntu-linux-x64-super-quick-installation*
youcompleteme-user-guide	youcompleteme.txt	/*youcompleteme-user-guide*
youcompleteme-vim-segfaults-when-i-use-semantic-completer-in-ruby-files	youcompleteme.txt	/*youcompleteme-vim-segfaults-when-i-use-semantic-completer-in-ruby-files*
youcompleteme-why-did-ycm-stop-using-syntastic-for-diagnostics-display	youcompleteme.txt	/*youcompleteme-why-did-ycm-stop-using-syntastic-for-diagnostics-display*
youcompleteme-why-does-ycm-demand-such-recent-version-of-vim	youcompleteme.txt	/*youcompleteme-why-does-ycm-demand-such-recent-version-of-vim*
youcompleteme-why-isnt-ycm-just-written-in-plain-vimscript-ffs	youcompleteme.txt	/*youcompleteme-why-isnt-ycm-just-written-in-plain-vimscript-ffs*
youcompleteme-windows-installation	youcompleteme.txt	/*youcompleteme-windows-installation*
youcompleteme-writing-new-semantic-completers	youcompleteme.txt	/*youcompleteme-writing-new-semantic-completers*
youcompleteme-ycm-auto-inserts-completion-strings-i-dont-want	youcompleteme.txt	/*youcompleteme-ycm-auto-inserts-completion-strings-i-dont-want*
youcompleteme-ycm-conflicts-with-ultisnips-tab-key-usage	youcompleteme.txt	/*youcompleteme-ycm-conflicts-with-ultisnips-tab-key-usage*
youcompleteme-ycm-does-not-read-identifiers-from-my-tags-files	youcompleteme.txt	/*youcompleteme-ycm-does-not-read-identifiers-from-my-tags-files*
youcompleteme-ycmcompleter-subcommands	youcompleteme.txt	/*youcompleteme-ycmcompleter-subcommands*
